steps:
  # test network for making local docker http requests
  - name: gcr.io/cloud-builders/docker
    args: ['network', 'create', '-d', 'bridge', 'nw_$_TAG']
    waitFor: ['-']
    id: test-network

  # php-base
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'gcr.io/${_GOOGLE_PROJECT_ID}/php-base:$_TAG', '--build-arg', 'RUNTIME_DISTRIBUTION=$_RUNTIME_DISTRIBUTION', '.']
    dir: php-base
    waitFor: ['-']
    id: php-base
  - name: gcr.io/gcp-runtimes/structure_test
    args: ['-i', 'gcr.io/${_GOOGLE_PROJECT_ID}/php-base:$_TAG', '--config', '/workspace/php-base/php-base.yaml', '-v']
    waitFor: ['php-base']

  # php71
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'gcr.io/${_GOOGLE_PROJECT_ID}/php71:$_TAG', '--build-arg', 'PHP_VERSION=7.1', '.']
    dir: php-versioned
    waitFor: ['php-base']
    id: php71
  - name: gcr.io/gcp-runtimes/structure_test
    args: ['-i', 'gcr.io/${_GOOGLE_PROJECT_ID}/php71:$_TAG', '--config', '/workspace/php-versioned/php71.yaml', '-v']
    waitFor: ['php71']

  # php70
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'gcr.io/${_GOOGLE_PROJECT_ID}/php70:$_TAG', '--build-arg', 'PHP_VERSION=7.0', '.']
    dir: php-versioned
    waitFor: ['php-base']
    id: php70
  - name: gcr.io/gcp-runtimes/structure_test
    args: ['-i', 'gcr.io/${_GOOGLE_PROJECT_ID}/php70:$_TAG', '--config', '/workspace/php-versioned/php70.yaml', '-v']
    waitFor: ['php70']

  # php56
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'gcr.io/${_GOOGLE_PROJECT_ID}/php56:$_TAG', '--build-arg', 'PHP_VERSION=5.6', '.']
    dir: php-versioned
    waitFor: ['php-base']
    id: php56
  - name: gcr.io/gcp-runtimes/structure_test
    args: ['-i', 'gcr.io/${_GOOGLE_PROJECT_ID}/php56:$_TAG', '--config', '/workspace/php-versioned/php56.yaml', '-v']
    waitFor: ['php56']

  # test runner
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'gcr.io/${_GOOGLE_PROJECT_ID}/php-test-runner:$_TAG', '.']
    dir: cloudbuild-test-runner
    waitFor: ['php56']
    id: test-runner

  # php-onbuild
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'gcr.io/${_GOOGLE_PROJECT_ID}/php:$_TAG', '.']
    dir: php-onbuild
    waitFor: ['php71']
    id: php-onbuild
  - name: gcr.io/gcp-runtimes/structure_test
    args: ['-i', 'gcr.io/${_GOOGLE_PROJECT_ID}/php:$_TAG', '--config', '/workspace/php-onbuild/php.yaml', '-v']
    waitFor: ['php-onbuild']

  # gen-dockerfile
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'gcr.io/${_GOOGLE_PROJECT_ID}/php/gen-dockerfile:$_TAG', '.']
    dir: builder/gen-dockerfile
    waitFor: ['php-onbuild']
    id: gen-dockerfile
  - name: gcr.io/cloud-builders/docker
    args: ['run', '-v', '/workspace/builder/gen-dockerfile:/workspace', 'gcr.io/${_GOOGLE_PROJECT_ID}/php-test-runner:$_TAG']
    waitFor: ['test-runner']
  - name: gcr.io/${_GOOGLE_PROJECT_ID}/php/gen-dockerfile:$_TAG
    args: ['--workspace', '/workspace/testapps/builder_test', '--php56-image', 'gcr.io/${_GOOGLE_PROJECT_ID}/php56:$_TAG', '--php70-image', 'gcr.io/${_GOOGLE_PROJECT_ID}/php70:$_TAG', '--php71-image', 'gcr.io/${_GOOGLE_PROJECT_ID}/php71:$_TAG']
    waitFor: ['gen-dockerfile']
    id: gen-dockerfile-run
  - name: gcr.io/cloud-builders/docker
    args: ['run', '-v', '/workspace/testapps/builder_test:/workspace', 'gcr.io/${_GOOGLE_PROJECT_ID}/php-test-runner:$_TAG']
    waitFor: ['gen-dockerfile-run', 'test-runner']

  # php-default test
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'gcr.io/${_GOOGLE_PROJECT_ID}/php-default:$_TAG', '.']
    dir: testapps/php_default
    waitFor: ['php-onbuild']
    id: php-default-build
  - name: gcr.io/gcp-runtimes/structure_test
    args: ['-i', 'gcr.io/${_GOOGLE_PROJECT_ID}/php-default:$_TAG', '--config', 'php_default.yaml', '-v']
    waitFor: ['php-default-build']

  # php56 test
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'gcr.io/${_GOOGLE_PROJECT_ID}/php56-test:$_TAG', '.']
    dir: testapps/php56
    waitFor: ['php-onbuild']
    id: php56-build
  - name: gcr.io/gcp-runtimes/structure_test
    args: ['-i', 'gcr.io/${_GOOGLE_PROJECT_ID}/php56-test:$_TAG', '--config', 'php56.yaml', '-v']
    waitFor: ['php56-build']
  - name: gcr.io/cloud-builders/docker
    args: ['run', '--net=nw_$_TAG', '--name=php56-test', '-d', 'gcr.io/${_GOOGLE_PROJECT_ID}/php56-test:$_TAG']
    waitFor: ['php56-build', 'test-network']
    id: php56-app
  - name: gcr.io/cloud-builders/docker
    args: ['run', '--net=nw_$_TAG', '-v', '/workspace:/workspace', 'gcr.io/${_GOOGLE_PROJECT_ID}/php-test-runner:$_TAG', '/workspace/testapps/php56']
    waitFor: ['php56-app', 'test-runner']

  # php56-custom test
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'gcr.io/${_GOOGLE_PROJECT_ID}/php56-custom:$_TAG', '.']
    dir: testapps/php56_custom
    waitFor: ['php-onbuild']
    id: php56-custom-build
  - name: gcr.io/gcp-runtimes/structure_test
    args: ['-i', 'gcr.io/${_GOOGLE_PROJECT_ID}/php56-custom:$_TAG', '--config', 'php56_custom.yaml', '-v']
    waitFor: ['php56-custom-build']
  - name: gcr.io/cloud-builders/docker
    args: ['run', '--net=nw_$_TAG', '--name=php56-custom', '-d', 'gcr.io/${_GOOGLE_PROJECT_ID}/php56-custom:$_TAG']
    waitFor: ['php56-custom-build', 'test-network']
    id: php56-custom-app
  - name: gcr.io/cloud-builders/docker
    args: ['run', '--net=nw_$_TAG','-v', '/workspace:/workspace', 'gcr.io/${_GOOGLE_PROJECT_ID}/php-test-runner:$_TAG', '/workspace/testapps/php56_custom']
    waitFor: ['php56-custom-app', 'test-runner']

  # php56-custom-configs test
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'gcr.io/${_GOOGLE_PROJECT_ID}/php56-custom-configs:$_TAG', '.']
    dir: testapps/php56_custom_configs
    waitFor: ['php-onbuild']
    id: php56-custom-configs-build
  - name: gcr.io/cloud-builders/docker
    args: ['run', '--net=nw_$_TAG', '--name=php56-custom-configs', '-d', 'gcr.io/${_GOOGLE_PROJECT_ID}/php56-custom-configs:$_TAG']
    waitFor: ['php56-custom-configs-build', 'test-network']
    id: php56-custom-configs-app
  - name: gcr.io/cloud-builders/docker
    args: ['run', '--net=nw_$_TAG', '-v', '/workspace:/workspace', 'gcr.io/${_GOOGLE_PROJECT_ID}/php-test-runner:$_TAG', '/workspace/testapps/php56_custom_configs']
    waitFor: ['php56-custom-configs-app', 'test-runner']

  # php56-extensions test
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'gcr.io/${_GOOGLE_PROJECT_ID}/php56-extensions:$_TAG', '.']
    dir: testapps/php56_extensions
    waitFor: ['php-onbuild']
    id: php56-extensions-build
  - name: gcr.io/cloud-builders/docker
    args: ['run', 'gcr.io/${_GOOGLE_PROJECT_ID}/php56-extensions:$_TAG', 'vendor/bin/phpunit']
    dir: testapps/php56_extensions
    waitFor: ['php56-extensions-build']

  # php56-nginx-conf test
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'gcr.io/${_GOOGLE_PROJECT_ID}/php56-nginx-conf:$_TAG', '.']
    dir: testapps/php56_nginx_conf
    waitFor: ['php-onbuild']
    id: php56-nginx-conf-build
  - name: gcr.io/cloud-builders/docker
    args: ['run', '--net=nw_$_TAG', '--name=php56-nginx-conf', '-d', 'gcr.io/${_GOOGLE_PROJECT_ID}/php56-nginx-conf:$_TAG']
    waitFor: ['php56-nginx-conf-build', 'test-network']
  - name: gcr.io/cloud-builders/docker
    args: ['run', '--net=nw_$_TAG', '-v', '/workspace:/workspace', 'gcr.io/${_GOOGLE_PROJECT_ID}/php-test-runner:$_TAG', '/workspace/testapps/php56_nginx_conf']
    waitFor: ['php56-nginx-conf-build', 'test-runner']

  # php70-custom test
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'gcr.io/${_GOOGLE_PROJECT_ID}/php70-custom:$_TAG', '.']
    dir: testapps/php70_custom
    waitFor: ['php-onbuild']
    id: php70-custom-build
  - name: gcr.io/gcp-runtimes/structure_test
    args: ['-i', 'gcr.io/${_GOOGLE_PROJECT_ID}/php70-custom:$_TAG', '--config', 'php70.yaml', '-v']
    waitFor: ['php70-custom-build']
  - name: gcr.io/cloud-builders/docker
    args: ['run', '--net=nw_$_TAG', '--name=php70-custom', '-d', 'gcr.io/${_GOOGLE_PROJECT_ID}/php70-custom:$_TAG']
    waitFor: ['php70-custom-build', 'test-network']
    id: php70-custom-app
  - name: gcr.io/cloud-builders/docker
    args: ['run', '--net=nw_$_TAG','-v', '/workspace:/workspace', 'gcr.io/${_GOOGLE_PROJECT_ID}/php-test-runner:$_TAG', '/workspace/testapps/php70_custom/tests']
    waitFor: ['php70-custom-app', 'test-runner']

  # php70-extensions test
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'gcr.io/${_GOOGLE_PROJECT_ID}/php70-extensions:$_TAG', '.']
    dir: testapps/php70_extensions
    waitFor: ['php-onbuild']
    id: php70-extensions-build
  - name: gcr.io/cloud-builders/docker
    args: ['run', 'gcr.io/${_GOOGLE_PROJECT_ID}/php70-extensions:$_TAG', 'vendor/bin/phpunit']
    dir: testapps/php70_extensions
    waitFor: ['php70-extensions-build']

  # php71-custom test
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'gcr.io/${_GOOGLE_PROJECT_ID}/php71-custom:$_TAG', '.']
    dir: testapps/php71_custom
    waitFor: ['php-onbuild']
    id: php71-custom-build
  - name: gcr.io/gcp-runtimes/structure_test
    args: ['-i', 'gcr.io/${_GOOGLE_PROJECT_ID}/php71-custom:$_TAG', '--config', 'php71.yaml', '-v']
    waitFor: ['php71-custom-build']
  - name: gcr.io/cloud-builders/docker
    args: ['run', '--net=nw_$_TAG', '--name=php71-custom', '-d', 'gcr.io/${_GOOGLE_PROJECT_ID}/php71-custom:$_TAG']
    waitFor: ['php71-custom-build', 'test-network']
    id: php71-custom-app
  - name: gcr.io/cloud-builders/docker
    args: ['run', '--net=nw_$_TAG','-v', '/workspace:/workspace', 'gcr.io/${_GOOGLE_PROJECT_ID}/php-test-runner:$_TAG', '/workspace/testapps/php71_custom/tests']
    waitFor: ['php71-custom-app', 'test-runner']

  # php71-extensions test
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'gcr.io/${_GOOGLE_PROJECT_ID}/php71-extensions:$_TAG', '.']
    dir: testapps/php71_extensions
    waitFor: ['php-onbuild']
    id: php71-extensions-build
  - name: gcr.io/cloud-builders/docker
    args: ['run', 'gcr.io/${_GOOGLE_PROJECT_ID}/php71-extensions:$_TAG', 'vendor/bin/phpunit']
    dir: testapps/php71_extensions
    waitFor: ['php71-extensions-build']

images:
  - gcr.io/${_GOOGLE_PROJECT_ID}/php-base:$_TAG
  - gcr.io/${_GOOGLE_PROJECT_ID}/php71:$_TAG
  - gcr.io/${_GOOGLE_PROJECT_ID}/php70:$_TAG
  - gcr.io/${_GOOGLE_PROJECT_ID}/php56:$_TAG
  - gcr.io/${_GOOGLE_PROJECT_ID}/php:$_TAG
  - gcr.io/${_GOOGLE_PROJECT_ID}/php/gen-dockerfile:$_TAG
  - gcr.io/${_GOOGLE_PROJECT_ID}/php-test-runner:$_TAG
