steps:
  - name: gcr.io/$PROJECT_ID/php-test-runner:$_TAG
    args: ['/workspace/tests']
    env:
    - 'SERVICE_ACCOUNT_JSON=${_SERVICE_ACCOUNT_JSON}'
    - 'TAG=${_TAG}'
    - 'GOOGLE_PROJECT_ID=${_E2E_PROJECT_ID}'
